<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="accepted_ui_colorPrimary">#7E57C2</color>
    <color name="accepted_ui_colorPrimaryDark">#7E57C2</color>
    <color name="accepted_ui_colorAccent">#7E57C2</color>
    <color name="accepted_ui_windowBackground">#FFFFFF</color>
    <color name="accepted_ui_textColor">#212121</color>
    <color name="accepted_ui_colorDivider">#E0E0E0</color>
    <color name="accepted_ui_colorPressed">#EEEEEE</color>
    <color name="accepted_ui_colorRipple">#BDBDBD</color>

    <!-- Croller -->
    <color name="accepted_ui_croller_main_circle_color">#FFFFFF</color>
    <color name="accepted_ui_croller_main_circle_disable_color">#F5F5F5</color>
    <color name="accepted_ui_croller_back_circle_color">#E0E0E0</color>
    <color name="accepted_ui_croller_back_circle_disable_color">#BDBDBD</color>
    <color name="accepted_ui_croller_indicator_color">#7E57C2</color>
    <color name="accepted_ui_croller_indicator_disable_color">#757575</color>
    <color name="accepted_ui_croller_progress_primary_color">#7E57C2</color>
    <color name="accepted_ui_croller_progress_primary_disable_color">#757575</color>
    <color name="accepted_ui_croller_progress_secondary_color">#BDBDBD</color>
    <color name="accepted_ui_croller_progress_secondary_disable_color">#9E9E9E</color>

    <!-- Spinner -->
    <color name="accepted_ui_spinner_colorBackground">#F5F5F5</color>

    <!-- EqualizerBandView -->
    <color name="accepted_ui_colorLine">#E0E0E0</color>
    <color name="accepted_ui_colorProgress">#7E57C2</color>
    <color name="accepted_ui_colorProgressBackground">#EEEEEE</color>
    <color name="accepted_ui_colorProgressDisable">#EEEEEE</color>

    <!-- BandChartView -->
    <color name="accepted_ui_lineColor">#7E57C2</color>
    <color name="accepted_ui_lineDisableColor">#E0E0E0</color>
    <color name="accepted_ui_gridLineColor">#E0E0E0</color>

</resources>