<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EqualizerTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/accepted_ui_colorPrimary</item>
        <item name="colorPrimaryDark">@color/accepted_ui_colorPrimaryDark</item>
        <item name="colorAccent">@color/accepted_ui_colorAccent</item>
        <item name="android:windowBackground">@color/accepted_ui_windowBackground</item>
        <item name="android:textColor">@color/accepted_ui_textColor</item>
    </style>

    <style name="crollerStyle">
        <item name="back_circle_color">@color/accepted_ui_croller_back_circle_color</item>
        <item name="back_circle_disable_color">@color/accepted_ui_croller_back_circle_disable_color
        </item>
        <item name="indicator_color">@color/accepted_ui_croller_indicator_color</item>
        <item name="indicator_disable_color">@color/accepted_ui_croller_indicator_disable_color</item>
        <item name="main_circle_color">@color/accepted_ui_croller_main_circle_color</item>
        <item name="main_circle_disable_color">@color/accepted_ui_croller_main_circle_disable_color
        </item>
        <item name="progress_primary_color">@color/accepted_ui_croller_progress_primary_color</item>
        <item name="progress_primary_disable_color">
            @color/accepted_ui_croller_progress_primary_disable_color
        </item>
        <item name="progress_secondary_color">@color/accepted_ui_croller_progress_secondary_color</item>
        <item name="progress_secondary_disable_color">
            @color/accepted_ui_croller_progress_secondary_disable_color
        </item>
    </style>

</resources>