<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/deep_purple_700" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/deep_purple_700" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/deep_purple_400" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/deep_purple_400" />
        </shape>
    </item>
</selector>