<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dialog_button_corner_radius" />
            <solid android:color="@color/colorButtonBackgroundPressed" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dialog_button_corner_radius" />
            <solid android:color="@color/colorButtonBackground" />
        </shape>
    </item>

</selector>