<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,7.4V1a8,8 0,1 0,8 8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,10.6A1.6,1.6 0,1 0,7.4 9,1.6 1.6,0 0,0 9,10.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#424242"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
