<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#03a9f4"/>
  <path
      android:pathData="M12,19a7,7 0,0 1,-7 -7"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#03a9f4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,5a7,7 0,0 1,7 7"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#03a9f4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#03a9f4"/>
</vector>
