<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M2,2L2,11"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,2L11,11"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
