<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.5dp"
    android:height="21.5dp"
    android:viewportWidth="21.5"
    android:viewportHeight="21.5">
  <path
      android:pathData="M10.75,10.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#7e57c2"
      android:strokeColor="#7e57c2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.75,10.75l3.33,3.33 6.67,-6.66"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
