<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100.07dp"
    android:height="100.84dp"
    android:viewportWidth="100.07"
    android:viewportHeight="100.84">
  <path
      android:pathData="M50,97.34A42.66,42.66 0,1 0,7.38 54.69,42.65 42.65,0 0,0 50,97.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#424242"/>
  <path
      android:pathData="M49.47,29.92V55.53L67.55,73.61"
      android:strokeLineJoin="round"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5,15.13 L19.79,3.5"
      android:strokeLineJoin="round"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.57,15.13 L80.28,3.5"
      android:strokeLineJoin="round"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
