<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.5dp"
    android:height="7.5dp"
    android:viewportWidth="7.5"
    android:viewportHeight="7.5">
  <path
      android:pathData="M0.75,0.75l6,6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,6.75l6,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
</vector>
