<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M1.91,2.36V6H5.55"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff9800"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,11A10,10 0,0 0,11 21h0A10,10 0,1 0,2.34 6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff9800"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,5v6l4.24,4.24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff9800"
      android:strokeLineCap="round"/>
</vector>
