<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="19dp"
    android:viewportWidth="22"
    android:viewportHeight="19">
  <path
      android:pathData="M1,2A1,1 0,0 1,2 1H8.5L11,4h9a1,1 0,0 1,1 1V17a1,1 0,0 1,-1 1H2a1,1 0,0 1,-1 -1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#a1887f"/>
  <path
      android:pathData="M11.12,7.16V13.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#a1887f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,13.83a1.12,1.12 0,0 1,1.12 -1.12h2V14A1.12,1.12 0,0 1,10 15.16H9.13A1.12,1.12 0,0 1,8 14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#a1887f"/>
  <path
      android:pathData="M11.12,9 L14,9.63V7.83l-2.87,-0.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#a1887f"
      android:strokeColor="#a1887f"
      android:strokeLineCap="round"/>
</vector>
