<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.5dp"
    android:height="17.5dp"
    android:viewportWidth="17.5"
    android:viewportHeight="17.5">
  <path
      android:pathData="M3.15,14.35v-8a5.6,5.6 0,0 1,11.2 0v8m-13.6,0h16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.75,16.75a2,2 0,0 0,2 -2v-0.4h-4v0.4A2,2 0,0 0,8.75 16.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#424242"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
