<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.5dp"
    android:height="17.5dp"
    android:viewportWidth="17.5"
    android:viewportHeight="17.5">
  <path
      android:pathData="M2.75,3.15v13.6h12V3.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"/>
  <path
      android:pathData="M7.15,7.15v5.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.35,7.15v5.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,3.15h16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.55,3.15 L6.87,0.75h3.79L12,3.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#424242"
      android:strokeColor="#424242"/>
</vector>
