<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M2.5,1L19.5,1A1.5,1.5 0,0 1,21 2.5L21,19.5A1.5,1.5 0,0 1,19.5 21L2.5,21A1.5,1.5 0,0 1,1 19.5L1,2.5A1.5,1.5 0,0 1,2.5 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"/>
  <path
      android:pathData="M5,5h4v4h-4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"/>
  <path
      android:pathData="M5,13h4v4h-4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"/>
  <path
      android:pathData="M13,13h4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,17h4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,5h4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,9h4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4caf50"
      android:strokeLineCap="round"/>
</vector>
