<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="19.5dp"
    android:viewportWidth="19.5"
    android:viewportHeight="19.5">
  <path
      android:pathData="M9.75,18.75a9,9 0,1 0,-9 -9A9,9 0,0 0,9.75 18.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"/>
  <path
      android:pathData="M9.75,6.15v7.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.15,9.75h7.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
