<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.48dp"
    android:height="19.5dp"
    android:viewportWidth="19.48"
    android:viewportHeight="19.5">
  <path
      android:pathData="M14.58,17.31a9,9 0,1 1,4.15 -7.57"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.51,9.79l-5.88,3.3l0.08,-6.74l5.8,3.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.2,15.64l-1.79,3.11l-1.8,-3.11l3.59,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#424242"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
