<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M1.87,0.75H13.12a1.13,1.13 0,0 1,1.13 1.13V13.13a1.13,1.13 0,0 1,-1.12 1.13H1.88A1.13,1.13 0,0 1,0.75 13.13V1.87A1.12,1.12 0,0 1,1.87 0.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M7.5,4.5v6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.5,7.5h6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
