<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="14.5dp"
    android:viewportWidth="3"
    android:viewportHeight="14.5">
  <path
      android:pathData="M1.5,1.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#424242"/>
  <path
      android:pathData="M1.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#424242"/>
  <path
      android:pathData="M1.5,13m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#424242"/>
</vector>
