<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="17.97dp"
    android:viewportWidth="4"
    android:viewportHeight="17.97">
  <path
      android:pathData="M2,8.97m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#424242"/>
  <path
      android:pathData="M2,2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#424242"/>
  <path
      android:pathData="M2,15.97m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#424242"/>
</vector>
