<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.68dp"
    android:height="19dp"
    android:viewportWidth="19.68"
    android:viewportHeight="19">
  <path
      android:pathData="M18.6,11.33a8.37,8.37 0,0 1,-0.24 1.25,8.75 8.75,0 0,1 -1,2.4 5.82,5.82 0,0 1,-4.86 3H6.3C3.39,18 1,15 1,11.2S3.39,4.4 6.3,4.4H18.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.28,1l3.4,3.4 -3.4,3.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.43,13.44H9.12V8.91H7.65V7.73a5.34,5.34 0,0 0,2 -0.72H11v6.43h1.43V15h-5Z"
      android:fillColor="#424242"/>
</vector>
