<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11.5dp"
    android:height="11.5dp"
    android:viewportWidth="11.5"
    android:viewportHeight="11.5">
  <path
      android:pathData="M0.75,0.75l10,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,10.75l10,-10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
</vector>
