<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.51dp"
    android:height="18dp"
    android:viewportWidth="17.51"
    android:viewportHeight="18">
  <path
      android:pathData="M15.44,9.88a6.48,6.48 0,0 0,0 -1.76l1.9,-1.49a0.42,0.42 0,0 0,0.11 -0.57l-1.8,-3.12a0.44,0.44 0,0 0,-0.55 -0.2l-2.24,0.91a6.59,6.59 0,0 0,-1.52 -0.89L11,0.38A0.46,0.46 0,0 0,10.55 0H7a0.45,0.45 0,0 0,-0.44 0.38L6.17,2.76a6.59,6.59 0,0 0,-1.52 0.89L2.41,2.74a0.45,0.45 0,0 0,-0.55 0.2L0.06,6.06a0.45,0.45 0,0 0,0.11 0.57l1.9,1.49A6.4,6.4 0,0 0,2 9a6.4,6.4 0,0 0,0.07 0.88L0.17,11.37a0.44,0.44 0,0 0,-0.11 0.57l1.8,3.12a0.44,0.44 0,0 0,0.55 0.2l2.24,-0.91a6.59,6.59 0,0 0,1.52 0.89l0.34,2.38A0.45,0.45 0,0 0,7 18h3.6a0.46,0.46 0,0 0,0.45 -0.38l0.34,-2.38a6.81,6.81 0,0 0,1.52 -0.89l2.24,0.91a0.45,0.45 0,0 0,0.55 -0.2l1.8,-3.12a0.45,0.45 0,0 0,-0.11 -0.57l-1.9,-1.49ZM8.75,12.15A3.15,3.15 0,1 1,11.9 9,3.15 3.15,0 0,1 8.75,12.15Z"
      android:fillColor="#424242"/>
</vector>
