<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--背景层-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="@color/deep_purple_100" />
        </shape>
    </item>

    <!--缓冲层-->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
                <solid android:color="@color/deep_purple_200" />
            </shape>
        </clip>
    </item>

    <!--进度层-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
                <solid android:color="@color/deep_purple_400" />
            </shape>
        </clip>
    </item>
</layer-list>