<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--背景层-->
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/deep_purple_100" />
        </shape>
    </item>

    <!--缓冲层-->
    <item android:id="@android:id/secondaryProgress">
        <shape android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/deep_purple_100" />
        </shape>
    </item>

    <!--进度层-->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="2dp"
                    android:color="@color/deep_purple_400" />
            </shape>
        </clip>
    </item>
</layer-list>