<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--背景层-->
    <item
        android:id="@android:id/background"
        android:drawable="@android:color/transparent" />

    <!--缓冲层-->
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@android:color/transparent" />

    <!--进度层-->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/deep_purple_400" />
            </shape>
        </clip>
    </item>
</layer-list>