<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/deep_purple_400</color>
    <color name="colorPrimaryDark">@color/deep_purple_400</color>
    <color name="colorAccent">@color/deep_purple_400</color>

    <color name="colorWindowBackground">@color/grey_900</color>

    <color name="colorText">@color/grey_300</color>
    <color name="colorSecondaryText">@color/grey_500</color>
    <color name="colorTextDisabled">@color/grey_500</color>

    <color name="colorMark">@color/deep_purple_400</color>

    <color name="colorRipple">@color/grey_600</color>
    <color name="colorPressed">@color/grey_800</color>

    <color name="colorDivider">@color/grey_800</color>

    <color name="colorSearchInputBackground">@color/grey_800</color>
    <color name="colorClearInputBackground">@color/grey_700</color>

    <color name="colorIconTint">@color/grey_300</color>

    <color name="colorButtonBackground">@color/grey_800</color>
    <color name="colorButtonBackgroundPressed">@color/grey_700</color>

    <color name="colorPlaylistItemFlash">#407E57C2</color>
    <color name="colorPlaylistItemRemoveIconTint">@color/grey_700</color>

    <color name="colorInputBackground">@color/grey_800</color>

    <color name="colorPositiveButtonText">@color/deep_purple_300</color>
    <color name="colorSettingSpace">#1D1D1D</color>
</resources>