<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bottomBarViewModel"
            type="accepted.music.fragment.battombar.BottomBarViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/player_bottom_bar_icon_size"
                android:layout_height="@dimen/player_bottom_bar_icon_size"
                android:contentDescription="@string/des_album_icon"
                android:onClick="@{bottomBarViewModel.startPlayerActivity}"
                android:src="@mipmap/ic_bottom_bar_default_icon" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/messagePanel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{bottomBarViewModel.musicTitle}"
                    tools:text="@string/accepted_music_item_unknown_title" />

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{bottomBarViewModel.secondaryText}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp"
                    tools:text="@string/accepted_music_item_unknown_artist" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_play_pause"
                android:onClick="@{() -> bottomBarViewModel.playPause()}"
                android:scaleType="centerInside"
                android:tint="@color/colorIconTint"
                app:srcCompat="@{bottomBarViewModel.playPauseDrawableRes}"
                tools:src="@drawable/ic_bottom_bar_play" />

            <ImageButton
                android:id="@+id/btnShowPlaylist"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_play_pause"
                android:scaleType="centerInside"
                android:tint="@color/colorIconTint"
                app:srcCompat="@drawable/ic_playlist" />

        </LinearLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:max="@{bottomBarViewModel.duration}"
            android:progress="@{bottomBarViewModel.playProgress}"
            android:progressDrawable="@drawable/progress_navigation"
            tools:progress="50" />

    </FrameLayout>
</layout>