<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="@string/app_name" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/bg_button_play"
        android:minWidth="48dp"
        android:text="@string/button_text_play"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>