<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_height"
    android:background="@drawable/bg_list_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="@dimen/dialog_item_text_size"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/ivCheckBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/des_checkbox"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_checkbox_unchecked" />

</LinearLayout>