<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_height"
    android:background="@drawable/bg_list_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/des_checked"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_single_choice_checked"
            tools:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="@dimen/dialog_item_text_size"
        tools:text="@string/app_name" />

    <Space
        android:layout_width="24dp"
        android:layout_height="0dp" />

</LinearLayout>