<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item android:id="@android:id/background">
                <shape android:shape="line">
                    <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgressDisable" />
                </shape>
            </item>

            <item android:id="@android:id/secondaryProgress">
                <shape android:shape="line">
                    <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgressDisable" />
                </shape>
            </item>

            <item android:id="@android:id/progress">
                <clip>
                    <shape android:shape="line">
                        <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgressDisable" />
                    </shape>
                </clip>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item android:id="@android:id/background">
                <shape android:shape="line">
                    <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgressBackground" />
                </shape>
            </item>

            <item android:id="@android:id/secondaryProgress">
                <shape android:shape="line">
                    <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgressBackground" />
                </shape>
            </item>

            <item android:id="@android:id/progress">
                <clip>
                    <shape android:shape="line">
                        <stroke android:width="2dp" android:color="@color/accepted_ui_colorProgress" />
                    </shape>
                </clip>
            </item>
        </layer-list>
    </item>
</selector>