<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/deep_purple_400</color>
    <color name="colorPrimaryDark">@color/deep_purple_400</color>
    <color name="colorAccent">@color/deep_purple_400</color>

    <color name="colorWindowBackground">@color/white</color>

    <color name="colorText">@color/grey_900</color>
    <color name="colorSecondaryText">@color/grey_500</color>
    <color name="colorTextDisabled">@color/grey_500</color>

    <color name="colorMark">@color/deep_purple_400</color>

    <color name="colorRipple">@color/grey_400</color>
    <color name="colorPressed">@color/grey_200</color>

    <color name="colorDivider">@color/grey_300</color>

    <color name="colorSearchInputBackground">@color/grey_200</color>
    <color name="colorClearInputBackground">#D3D3D3</color>

    <color name="colorIconTint">@color/grey_800</color>

    <color name="colorButtonBackground">@color/grey_200</color>
    <color name="colorButtonBackgroundPressed">@color/grey_300</color>

    <color name="colorPlaylistItemFlash">@color/deep_purple_50</color>
    <color name="colorPlaylistItemRemoveIconTint">@color/grey_400</color>

    <color name="colorInputBackground">@color/grey_100</color>

    <color name="colorPositiveButtonText">@color/deep_purple_400</color>
    <color name="colorSettingSpace">@color/grey_100</color>
</resources>