<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_button_size">48dp</dimen>
    <dimen name="navigation_album_icon_size">272dp</dimen>
    <dimen name="album_icon_corner_radius">12dp</dimen>
    <dimen name="player_bottom_bar_icon_size">40dp</dimen>
    <dimen name="player_bottom_bar_icon_corner_size">4dp</dimen>
    <dimen name="player_album_icon_size">256dp</dimen>

    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="action_bar_title_text_size">18sp</dimen>

    <dimen name="min_slide_distance">20dp</dimen>

    <dimen name="dialog_title_height">60dp</dimen>
    <dimen name="dialog_title_text_size">17sp</dimen>
    <dimen name="dialog_item_text_size">15sp</dimen>
    <dimen name="dialog_item_height">56dp</dimen>
    <dimen name="dialog_content_height">120dp</dimen>

    <dimen name="dialog_button_height">48dp</dimen>
    <dimen name="dialog_button_corner_radius">24dp</dimen>
    <dimen name="dialog_button_text_size">16sp</dimen>

    <dimen name="small_button_height">32dp</dimen>
</resources>