<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorWindowBackground</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <!-- WelcomeActivity Theme -->
    <style name="AppTheme.Welcome">
        <item name="android:windowBackground">@drawable/app_cover</item>
    </style>

    <style name="BottomDialogTransition">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_slide_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_slide_out</item>
    </style>

    <style name="BottomDialogTransition.NoEnterAnim">
        <item name="android:windowEnterAnimation">@null</item>
    </style>

</resources>
